bear.weight=500
bear.maxEntitiesInCell=5
bear.symbol=BEAR
bear.migration=2
bear.maxSaturation=80
bear.lifeTime=50
bear.intervalProcreation=5
bear.minLitter=1
bear.maxLitter=3

boar.weight=400
boar.maxEntitiesInCell=50
boar.symbol=BOAR
boar.migration=2
boar.maxSaturation=50
boar.lifeTime=50
boar.intervalProcreation=4
boar.minLitter=2
boar.maxLitter=4

buffalo.weight=700
buffalo.maxEntitiesInCell=10
buffalo.symbol=BUFFALO
buffalo.migration=3
buffalo.maxSaturation=100
buffalo.lifeTime=40
buffalo.intervalProcreation=4
buffalo.minLitter=1
buffalo.maxLitter=2

caterpillar.weight=0.05
caterpillar.maxEntitiesInCell=1000
caterpillar.symbol=CATERPILLAR
caterpillar.migration=1
caterpillar.maxSaturation=1
caterpillar.lifeTime=3
caterpillar.intervalProcreation=2
caterpillar.minLitter=5
caterpillar.maxLitter=15

deer.weight=300
deer.maxEntitiesInCell=20
deer.symbol=DEER
deer.migration=4
deer.maxSaturation=50
deer.lifeTime=40
deer.intervalProcreation=3
deer.minLitter=1
deer.maxLitter=3

duck.weight=2
duck.maxEntitiesInCell=150
duck.symbol=DUCK
duck.migration=5
duck.maxSaturation=1
duck.lifeTime=20
duck.intervalProcreation=3
duck.minLitter=3
duck.maxLitter=7

eagle.weight=6
eagle.maxEntitiesInCell=20
eagle.symbol=EAGLE
eagle.migration=3
eagle.maxSaturation=1
eagle.lifeTime=40
eagle.intervalProcreation=4
eagle.minLitter=1
eagle.maxLitter=2

fox.weight=8
fox.maxEntitiesInCell=30
fox.symbol=FOX
fox.migration=2
fox.maxSaturation=2
fox.lifeTime=35
fox.intervalProcreation=4
fox.minLitter=1
fox.maxLitter=4

goat.weight=60
goat.maxEntitiesInCell=140
goat.symbol=GOAT
goat.migration=3
goat.maxSaturation=10
goat.lifeTime=35
goat.intervalProcreation=4
goat.minLitter=1
goat.maxLitter=3

horse.weight=400
horse.maxEntitiesInCell=20
horse.symbol=HORSE
horse.migration=4
horse.maxSaturation=60
horse.lifeTime=40
horse.intervalProcreation=4
horse.minLitter=1
horse.maxLitter=2

mouse.weight=0.5
mouse.maxEntitiesInCell=400
mouse.symbol=MOUSE
mouse.migration=1
mouse.maxSaturation=1
mouse.lifeTime=10
mouse.intervalProcreation=3
mouse.minLitter=3
mouse.maxLitter=7

python.weight=15
python.maxEntitiesInCell=30
python.symbol=PYTHON
python.migration=1
python.maxSaturation=3
python.lifeTime=30
python.intervalProcreation=3
python.minLitter=2
python.maxLitter=4

rabbit.weight=3
rabbit.maxEntitiesInCell=120
rabbit.symbol=RABBIT
rabbit.migration=2
rabbit.maxSaturation=2
rabbit.lifeTime=25
rabbit.intervalProcreation=2
rabbit.minLitter=4
rabbit.maxLitter=7

sheep.weight=70
sheep.maxEntitiesInCell=140
sheep.symbol=SHEEP
sheep.migration=3
sheep.maxSaturation=15
sheep.lifeTime=35
sheep.intervalProcreation=4
sheep.minLitter=1
sheep.maxLitter=2

wolf.weight=50
wolf.maxEntitiesInCell=30
wolf.symbol=WOLF
wolf.migration=3
wolf.maxSaturation=8
wolf.lifeTime=40
wolf.intervalProcreation=4
wolf.minLitter=1
wolf.maxLitter=3

grass.weight=1
grass.maxEntitiesInCell=200
grass.symbol=GRASS
grass.intervalProcreation=2
grass..minLitter=1
grass..maxLitter=1